# Bugtracker

./: Bugtracker.sln  README.md
Bugtracker/: 20200811062356_637327238363301510.json  20200811063319_637327243996707140.json  Bugtracker.csproj  Program.cs  Startup.cs  appsettings.json
Bugtracker/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ManageUsersController.cs  MyTicketsController.cs  ProjectSelectController.cs  TicketController.cs
Bugtracker/Data/: ApplicationDbContext.cs
Bugtracker/Helpers/: Helper.cs
Bugtracker/Migrations/: 20200615190915_InitialMigration.Designer.cs  20200615190915_InitialMigration.cs  20200615212337_AddingIdentity.Designer.cs  20200615212337_AddingIdentity.cs  20200617210443_extend_identityUser.Designer.cs  20200617210443_extend_identityUser.cs  20200625014559_TicketandComments.Designer.cs  20200625014559_TicketandComments.cs  20200702203111_userProject.Designer.cs  20200702203111_userProject.cs  20200704002141_projectupdate.Designer.cs  20200704002141_projectupdate.cs  20200704044542_userprojectChange.Designer.cs  20200704044542_userprojectChange.cs  20200717070908_ticketsUpdate.Designer.cs  20200717070908_ticketsUpdate.cs  20200717215843_ticketemail.Designer.cs  20200717215843_ticketemail.cs  20200718010049_dateAddedProjectuser.Designer.cs  20200718010049_dateAddedProjectuser.cs  20200727062408_userTicket.Designer.cs  20200727062408_userTicket.cs  20200802214159_comments.Designer.cs  20200802214159_comments.cs  20200802215340_newcomments.Designer.cs  20200802215340_newcomments.cs  20200802215757_comm.Designer.cs  20200802215757_comm.cs  20200806020815_attachments.Designer.cs  20200806020815_attachments.cs  20200806030718_contentName.Designer.cs  20200806030718_contentName.cs  20200811083148_audit.Designer.cs  20200811083148_audit.cs  20200811092203_audit.Designer.cs  20200811092203_audit.cs  20200811093903_removeaudit.Designer.cs  20200811093903_removeaudit.cs  20200811094029_reaudit.Designer.cs  20200811094029_reaudit.cs  (+9 more)
Bugtracker/Models/: ErrorViewModel.cs
Bugtracker/Models/ApplicationUser/: ApplicationUser.cs
Bugtracker/Models/Attachments/: Attachments.cs
Bugtracker/Models/Comments/: Comments.cs
Bugtracker/Models/Project/: IProjectRepo.cs  Project.cs  SQLProjectRepo.cs
Bugtracker/Models/Ticket/: AuditTickets.cs  Audit_Tickets.cs  Tickets.cs
Bugtracker/Models/UserProject/: UserProject.cs
Bugtracker/Models/UserTicket/: UserTicket.cs
Bugtracker/Properties/PublishProfiles/: ZayaanBT - Web Deploy.pubxml
Bugtracker/Security/: AccessProjectRequirement.cs  CanAccessProjectHandler.cs  IProjectCheck.cs  ProjectCheck.cs
Bugtracker/ViewModels/Account/: LoginModel.cs  RegisterModel.cs
Bugtracker/ViewModels/DashBoard/: DashboardViewModel.cs
Bugtracker/ViewModels/MyTickets/: MyTicketsViewModel.cs
Bugtracker/ViewModels/SelectProject/: AddProjectViewModel.cs  RemoveProjectViewModel.cs  ViewProjects.cs
Bugtracker/ViewModels/Ticket/: AddAttachmentViewModel.cs  AddCommentViewModel.cs  AddDeveloperViewModel.cs  AddTicketsViewModel.cs  DeleteTicketsViewModel.cs  EditTicketsViewModel.cs  IndividualTicketViewModel.cs  RemoveDeveloperViewModel.cs  TicketsViewModel.cs
Bugtracker/ViewModels/Usermanagement/: AddUsersViewModel.cs  DeleteUsersViewModel.cs  EditUsersViewModel.cs  UserManagementViewModel.cs
Bugtracker/Views/: _ViewImports.cshtml
Bugtracker/Views/Account/: Login.cshtml  Register.cshtml
Bugtracker/Views/Dashboard/: Index.cshtml
Bugtracker/Views/Home/: Index.cshtml
Bugtracker/Views/ManageUsers/: AddUsers.cshtml  DeleteUsers.cshtml  EditUsers.cshtml  UserManagement.cshtml  UserTablePartial.cshtml
Bugtracker/Views/MyTickets/: AssignedTickets.cshtml  SubmittedTickets.cshtml  Tickets.cshtml
Bugtracker/Views/ProjectSelect/: AddProject.cshtml  Projects.cshtml  RemoveProject.cshtml
Bugtracker/Views/Shared/: _Layout.cshtml
Bugtracker/Views/Shared/ProjectPartials/: FooterPartial.cshtml  PageWrapperPartial.cshtml  TopBarPartial.cshtml
Bugtracker/Views/Ticket/: AddAttachment.cshtml  AddComment.cshtml  AddDevelopers.cshtml  AddTickets.cshtml  DeleteTickets.cshtml  EditTickets.cshtml  IndividualTicket.cshtml  RemoveDevelopers.cshtml  TicketTablePartial.cshtml  Tickets.cshtml
Bugtracker/wwwroot/js/: Ajax.js
